# Diploma

./: .gitignore
.metadata/: version.ini
LibraryBooks/: .classpath  .gitignore  .project
LibraryBooks/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015487AD52EE  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ADCBFA  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488AF1A35  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488B1D89B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C601B7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C608B2  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C608C6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C60BC5  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C60BC8  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C60CC4  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C60D05  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C60F6C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C60F7E  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488C70BE2  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF667B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF6946  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF6953  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF6BF4  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF6BF7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF6CE8  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF6D1F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF6F6E  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488DF6F80  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488E011DA  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488E07C32  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488E8CB36  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECD758  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECDEB5  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECDEC6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECE16F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECE173  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECE271  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECE2AF  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECE507  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015488ECE51B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001549382D3F7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000154938694A2  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015493C376C3  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015493C376CB  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015493C376CF  (+282 more)
LibraryBooks/resources/: log4j.xml
LibraryBooks/war/: LibraryBooks.css  LibraryBooks.html
TestApp/: .classpath  .project  TestApp.eml  h2db.mv.db  h2db.trace.db  pom.xml
TestApp/public_html/: index.html
TestApp/src/main/java/bookservice/: Book.java  BookService.java  BookServiceI.java
TestApp/src/main/java/frontend/: FrontendI.java
TestApp/src/main/java/frontend/frontendServlets/: FrontendServlets.java
TestApp/src/main/java/frontend/frontendServlets/servlets/: AllBooksServlet.java  BookSearchServlet.java
TestApp/src/main/java/main/: Main.java
TestProject/: .classpath  .project
TestProject/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001543650C3B5  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-000001543650FFC4  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000154365106E5  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015436510701  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015436540F3F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000015436543DB1  (+154 more)
TestProjectWithSpring/: .classpath  .project
database/: db_library_books_backup.backup
(+332 files in other folders)
