@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.librarybooks.client.OrderService, false, false, false, false, _, 2861020051
com.librarybooks.client.objects.Author, true, true, true, true, com.librarybooks.client.objects.Author/3653432392, 3653432392
com.librarybooks.client.objects.Book, true, true, true, true, com.librarybooks.client.objects.Book/2312816683, 2312816683
com.librarybooks.client.objects.Genre, true, true, true, true, com.librarybooks.client.objects.Genre/2613386736, 2613386736
com.librarybooks.client.objects.Order, true, true, false, false, com.librarybooks.client.objects.Order/626021598, 626021598
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
